services:
  frontend:
    image: kjeok/jebbangco_frontend
    container_name: jebbangco_react
    volumes:
      - ./frontend:/app
    ports:
      - "3000:3000"
    networks:
      - jebbangco_network
    environment:
      - REACT_APP_BACKEND_URL=http://jebbangco_backend:8000

networks:
  jebbangco_network: